<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        
        .A{
            height: 50px;
            width: 100%;
            background-color: black;
          }

       

         .B{
                float: left;
                padding-left:1100px;
                padding-right: 30px;
                margin-top: 10px;
                

            }

            .C{
                float: left;
                padding-left: 5px;
                padding-right: 30px;
                margin-top: 10px;
                

            }

            .button{
                font-size: 15px;
                background-color: red;
                border: 2px solid blueviolet;
                border-radius: 5px;
                cursor: pointer;

            }

            .button:hover{
                background-color: yellow;
                color: red;
            }

           @media (min-width:360px) and (max-width:912px) {
            .A{
                background-color: black;
                width:1500px;
            }
            
           }

           .D{
            height: 165px;
            width: 100%;
            
            background-color: #f0ca12;

           }

           .D1{
            height: 150px;
            width: 150px;
            float: left;
            padding-left:100px ;
            margin-left: 50px;
           
            
           }

           .D2{
            height: 130px;
            width: 630px;
            float: left;
            margin-top: 10px;
            margin-left: 110px;
            font-size: 30px;
            line-height: 50px;
            color: black;
            text-align: center;
            font-family: sans-serif;
           }

           .D3{
            height: 150px;
            width: 150px;
            float: left;
            margin-left: 100px;
           
           }

           .F{
            height:50px ;
            width: 100%;
            background-color: black;
            margin-top: -15px;

           }

           .ul .li{
                display: inline;
                color: white;
                padding: 15px;
                line-height: 50px;
                font-weight: bold;
                padding-left: 39px;
                padding-right: 27.4px;
                cursor: pointer;
            }

            .ul .li:hover{
                border-radius: 10px;
                background-color: #f0ca12;
                color: black;
            }

            .G{
                height: 500px;
                width: 100%;
                border: 1px solid black;
            }

            .G1{
                height: 60px;
                width: 520px;
                border:1px solid black ;
                float: left;
                text-align: center;
                font-size: 35px;
                font-family: sans-serif;
                margin-top: 10px;
                margin-left: 470px;
            }

            .G2{
                height: 1px;
                width: 160px;
                float: left;
                margin-left: 650px;
                background-color: red;
            }

            .G3{
                height: 40px;
                width: 100px;
                float: left;
                margin-top: 20px;
                margin-left: -340px;
                border-radius: 50px;
                border: 1px solid black;
                background-color: darkred;
            }

            .G4{
                height: 40px;
                width: 100px;
                float: left;
                margin-top: 20px;
                margin-left: -200px;
                border-radius: 50px;
                border: 1px solid black;
            }

            .G5{
                height: 40px;
                width: 100px;
                float: left;
                margin-top: 20px;
                margin-left: -60px;
                border-radius: 50px;
                border: 1px solid black;
            }

            .G6{
                height: 40px;
                width: 100px;
                float: left;
                margin-top: 20px;
                margin-left:40px;
                border-radius: 50px;
                border: 1px solid black;
            }

            .G4.G5.G6:hover{
                background-color:darkred ;
                cursor: pointer;
            }

            .K{
                height: 400px;
                width: 100%;
                background-color: #f0ca12;
            }

            .K1{
                height: 200px;
                width: 200px;
                float: left;
                margin-top:40px ;
                margin-left:60px ;
                background: url(/Users/amanmirza/Desktop/29.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .sound{
                height: 50px;
                width: 200px;
                border-radius: 50px;
                float: left;
                line-height: 50px;
                margin-left: -200px;
                margin-top: 300px;
                
            }

            .K2{
                height: 400px;
                width: 200px;
                float: left;
                margin-left: 80px;

            }

            .K21{
                height: 50px;
                width: 170px;
                float: left;
                margin-left: 12.5px;
                margin-top: 20px;
                text-align: center;
                line-height: 50px;
                font-size: 20px;
            }

            .K22{
                height: 20px;
                width: 170px;
                float: left;
                margin-left: 14px;
                background: url(/Users/amanmirza/Desktop/30.png);
                background-repeat: no-repeat;
                background-position: center;
            }

            .K23{
                height: 20px;
                width: 200px;
                float: left;
            }

            .K3{
                height: 400px;
                width: 300px;
                float: left;
                margin-left: 40px;
            }

            .K31{
                height: 50px;
                width: 250px;
                float: left;
                margin-left: 15px;
                margin-top: 20px;
                text-align: center;
                line-height: 50px;
                font-size: 20px;
                
            }

            .K32{
                height: 20px;
                width: 250px;
                float: left;
                margin-left: 14px;
                background: url(/Users/amanmirza/Desktop/30.png);
                background-repeat: no-repeat;
                background-position: center;
            }

            .K33{
                height: 20px;
                width: 300px;
                float: left;
            }

            .K34{
                height: 50px;
                width: 250px;
                float: left;
                margin-left: 14px;
                margin-top: 20px;
                text-align: center;
                line-height: 50px;
                font-size: 20px;
            }

            .K35{
                height: 70px;
                width: 70px;
                float: left;
                border-radius: 50%;
                margin-left: 40px;
                margin-top: 20px;
                background-color: #ff8c00;
                text-align: center;
                font-size: 50px;
                line-height: 85px; 
            }

            .K36{
                height: 70px;
                width: 70px;
                float: left;
                border-radius: 50%;
                margin-left: 50px;
                margin-top: 20px;
                background-color: #ff8c00;
                text-align: center;
                font-size: 50px;
                line-height: 85px;
            }

            .K4{
                height:426px ;
                width: 5px;
                float: left;
                margin-top: -12px;
                margin-left: 100px;
                rotate: 20deg;
                background-color: black;
            }

            .K5{
                height: 50px;
                width: 280px;
                float: left;
                margin-left: 100px;
                margin-top: 20px;
                text-align: center;
                line-height: 50px;
                font-size: 20px;
                
            }

            .K6{
                height: 20px;
                width: 250px;
                float: left;
                margin-left: 120px;
                background: url(/Users/amanmirza/Desktop/30.png);
                background-repeat: no-repeat;
                background-position: center;
            }

            .K7{
                height: 160px;
                width: 250px;
                float: left;
                margin-top: 20px;
                margin-left: 120px;
                text-align: center;
                font-size: 25px;
                line-height: 40px;
                
            }

            .K8{
                height: 50px;
                width: 200px;
                float: left;
                margin-left: 100px;
                margin-top: 40px;
                border-radius: 50px;
                text-align: center;
                line-height: 50px;
                font-size: 25px;
                box-shadow: 1px 1px 1px 1px black;
                border: 3px solid black;
            }

            .L{
                height: 50px;
                width: 100%;
                background-color: black;
            }

            .L1{
                height: 50px;
                width: 370px;
                float: left;
                margin-left: -900px;
                line-height: 40px;
                color: gray;
            }
            .L2{
                height: 50px;
                width: 450px;
                float: left;
                line-height: 40px;
                margin-left: 550px;
                color: gray;
            }

            .paraaa{
                float: left;
                text-align: center;
            }
            .paraaa::first-letter {
                font-size: 60px;
                color:rgb(5, 5, 39);
            }




    </style>
</head>
<body>

    <div class="A">

                 <div class="B">
                        <a href=""><button  class="button">Request Puja Service</button> </a>
                 </div>&nbsp;&nbsp;&nbsp;

       

                <div class="C">
                     <a href=""><button class="button">Sign In</button></a>
                </div>

    </div>

    <div class="D">

        <div class="D1">

            <img src="/Users/amanmirza/Desktop/7.jpg" alt="" style="height:150px; width: 150px;">

        </div>

        <div class="D2">
            <p class="paraaa" style="margin-left: 100px;">S<b>RI</b></p><p class="paraaa" style="margin-left: 10px;">S<b>IVA</b></p><p class="paraaa" >V<b>ISHNU</b></p><p class="paraaa" style="margin-left: 10px;">T<b>EMPLE</b></p><br>
           <br> <h6 style="margin-top: -40px;">6905 Cipriano Rd, Lanham, MD 20706</h6>
            <h6 style="margin-top: -25px;"><ion-icon name="call" style="font-size: 10px;"></ion-icon>+1 301-552-3335 <ion-icon name="mail" style="font-size: 10px;"></ion-icon>ssvt@ssvt.org</h6>

        </div>

        <div class="D3">

            <img src="/Users/amanmirza/Desktop/8.jpg" alt="" style="height:150px; width: 150px;">

        </div>

    </div>


    <div class="F">

       
        <ul class="ul">
            <li class="li"><a href="/Users/amanmirza/Desktop/Temple.html" style="text-decoration: none;color: white;">HOME</a></li>
            <li class="li">RELIGIOUS<ion-icon name="caret-down" ></ion-icon></li>
            <li class="li">CULTURAL</li>
            <li class="li">EDUCATION<ion-icon name="caret-down"></ion-icon></li>
            <li class="li">SPONSORSHIPS</li>
            <li class="li">CALANDER<ion-icon name="caret-down"></ion-icon></li>
            <li class="li">FACILITIES</li>
            <li class="li">DONATION<ion-icon name="caret-down"></ion-icon></li>
            <li class="li">ABOUT</li>
        </ul>

    </div>


    <div class="G">

        <div class="G1">Gallery of Sri Siva Vishnu Temple</div>
        <div class="G2"></div>
        <div class="G3"></div>
        <div class="G4"></div>
        <div class="G5"></div>
        <div class="G6"></div>
    </div>

    <div class="K">

        <div class="K1"></div>

        <div class="sound"><audio src="pooja.mpeg" controls style="height: 200px;width: 200px;;margin-top: -150px;"></audio></div>

        <div class="K2">
            <div class="K21">ABOUT US</div>
            <div class="K22"></div>
            <div class="K23"></div>
            <div style="margin-left: 16px;">
                             
                <ul>
                    <li style="list-style: none;">ABOUT TEMPLE</li><br>
                    <li style="list-style: none;">SERVICES</li><br>
                    <li style="list-style: none;">DONATIONS</li><br>
                    <li style="list-style: none;">GALLERY</li><br>
                    <li style="list-style: none;">PLEDGE FORM</li><br>
                    <li style="list-style: none;">VOLUNTEER FORM</li><br>
                    <li style="list-style: none;">PRIEST REQUEST FORM</li><br>
                    
                </ul>


            </div>
        </div>


        <div class="K3">
            <div class="K31">TEMPLE TIMINGS</div>
            <div class="K32"></div>
            <div class="K33"></div>

            <div>
                <table border="1px" cellpadding="5px" cellspacing="5px" style="margin-left: 20px;background-color: #ff8c00;">
                    <tr>
                        <td>WEEKDAYS</td>
                        <td>9:00 AM – 1:00 PM <br>
                            5:00 PM – 9:00 PM
                        </td>
                    </tr>
                    <tr>
                        <td>WEEKENDS</td>
                        <td>9:00 AM – 9:00 PM</td>
                    </tr>
                </table>
            </div>

            <div class="K34">FOLLOW US</div>
            <div class="K32"></div>
            <div class="K35"><ion-icon name="logo-facebook" style="color: blue;"></ion-icon></div>
            <div class="K36"><ion-icon name="logo-youtube" style="color: red;"></ion-icon></div>


        </div>

        <div class="K4"></div>

        <div class="K5">CONNECT WITH US</div>
        <div class="K6"></div>
        <div class="K7">
            6905 Cipriano Rd,<br>
            Lanham, MD 20706 <br>
            <ion-icon name="call"></ion-icon>+1 301-552-3335 <br>
            <ion-icon name="mail"></ion-icon>ssvt@ssvt.org <br>
        </div>

        <div class="K8">CONTACT US</div>

        

    </div>

    <div class="L">

        <div class="L1">Powered by VAAP Technologies Inc, All rights reserved. </div>
        <div class="L2">COPYRIGHT | TERMS OF USE | PRIVACY POLICY | SECURITY</div>

    </div>

    
</body>
</html>